<project name="MyProject" default="dist" basedir=".">
  <description>
      simple example build file
        </description>
          <!-- set global properties for this build -->
  <property name="platformsrc" location="platform/src"/>
  <property name="modelsrc" location="multiscalemodel/src"/>
  <property name="build" location="bin"/>

  <target name="init">
      <!-- Create the time stamp -->
    <tstamp/>
        <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
      </target>

  <target name="compile" depends="init"
          description="compile the source">
              <!-- Compile the java code from ${src} into ${build} -->
    
    <javac srcdir="${platformsrc}" destdir="${build}">
    <classpath>
       <fileset dir="deps/">
            <include name="**/*.jar" />                       
            <include name="*.jar" />                       
       </fileset>
    </classpath>
    </javac>
    <javac srcdir="${modelsrc}" destdir="${build}">
	<classpath>
       <fileset dir="deps/">
            <include name="**/*.jar" />                       
            <include name="*.jar" />                       
       </fileset>
    </classpath>
    </javac>
      </target>

 <target name="clean"
         description="clean up">
             <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
          </target>
      </project>
