<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.biorobaw</groupId>
  <artifactId>scs</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>scs</name>
  <description>This project contains the 4th iteration of scs, where scs was simplified to enhance modularization and future mantainance of the project.</description>
  
  <properties>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
  </properties>
  
  <repositories>
<!--   	<repository>
  		Used for screen recording
  		<id>xuggle repo</id>
  		<url>https://www.dcm4che.org/maven2/</url>
  	</repository> -->
  </repositories>
  
  <dependencies>
	<dependency>
		<!--  Used in utils.files.IOUtils folder -->
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<!-- used in utils.files.XML -->
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom2</artifactId>
	    <version>2.0.6</version>
	</dependency>
	<dependency>
		<!-- used in gui.utils.Scaler folder -->
	    <groupId>org.locationtech.jts</groupId>
	    <artifactId>jts-core</artifactId>
	    <version>1.18.1</version>
	</dependency>
	<dependency>
		<!-- Used extensively throughout code to represent 3d positions, and rotations. -->
		<!-- In the future, we may wish to replace this with a better math library but changing it will have
		backward compatibility issues.-->
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.0</version>
	</dependency>
	<dependency>
		<!-- Used for screen recording -->
  		<groupId>io.humble</groupId>
	    <artifactId>humble-video-all</artifactId>
	    <version>0.3.0</version>
 	</dependency>
 	<dependency>
 		<!-- used for scaling images in screen recording -->
	    <groupId>org.imgscalr</groupId>
	    <artifactId>imgscalr-lib</artifactId>
	    <version>4.2</version>
	</dependency>
	
	<dependency>
		<!-- Added to remove warning related to screen recording -->
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
		<!-- Added to remove warning related to screen recording -->
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.1</version>
	</dependency>
		
  	<dependency>
    	<!-- Added to support gui.displays.DisplayJavaFx  -->
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>15.0.1</version>
  	</dependency>
  	
  	<dependency>
  		<!-- Used for charts with java fx -->
	    <groupId>de.gsi.chart</groupId>
	    <artifactId>chartfx-chart</artifactId>
    <version>11.1.5</version>
  </dependency>


	  <dependency>
		  <!-- geometry library for finding distances intersections and so on -->
		  <groupId>org.locationtech.jts</groupId>
		  <artifactId>jts-core</artifactId>
		  <version>1.18.1</version>
	  </dependency>
  	
  </dependencies>
  
  
	

</project>