<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.biorobaw</groupId>
  <artifactId>scs</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>scs</name>
  <description>This project contains the 4th iteration of scs, where scs was simplified to enhance modularization and future mantainance of the project.</description>
  
  <properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
		<!--  Used in utils.files.IOUtils folder -->
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<!-- used in utils.files.XML -->
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom2</artifactId>
	    <version>2.0.6</version>
	</dependency>
	<dependency>
		<!-- used in gui.utils.Scaler folder -->
	    <groupId>org.locationtech.jts</groupId>
	    <artifactId>jts-core</artifactId>
	    <version>1.18.1</version>
	</dependency>
	<dependency>
		<!-- Used extensively throughout code to represent 3d positions, and rotations. -->
		<!-- In the future, we may wish to replace this with a better math library but changing it will have
		backward compatibility issues.-->
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.0</version>
	</dependency>

	
  </dependencies>
</project>