# Angulo de giro de la cabeza de la rata para armar la panoramica en las ratas la panorámica es de 320.
Robot.ANGLE_HEAD_TURN=45
#RobotVirtual.MAX_PIXEL_LATERAL=4000
#RobotVirtual.MAX_PIXEL_DIAGONAL=2000
# Este debe ser alto para asegurar que no avanzo fuera de las paredes
#RobotVirtual.MAX_PIXEL_FRENTE=1500
RobotVirtual.Step = 0.05

VirtualUniverse.closeToFood = 0.4
# Number of steps of wait before food is given out
VirtualUniverse.feedersDelay = 0
#VirtualUniverse.feedersDelay = 50
#VirtualUniverse.feedersDelay = 5

UniverseFrame.display=true

Experiment.numThreads=8

Experiment.loadSavedPolicy=false

Experiment.startRobot=true

Simulation.DIRECTORY=simulaciones
Log.FINALDIRECTORY=logs/
Log.TMP=/tmp/

#Reflexion.Robot=robot.GlobalPositionActionRobot
Reflexion.Robot=edu.usf.ratsim.robot.virtual.VirtualRobot
#Reflexion.Robot=edu.usf.ratsim.robot.naorobot.NAORobot
#Reflexion.Robot=edu.usf.ratsim.robot.romina.Romina
#Reflexion.Robot=robot.SpatialCognitionInterfaceOpenCV
#Reflexion.Robot=robot.RobotKhepera

# Universe where the experiments take place (Virtual, USFLab, UdelaRLab...)
Reflexion.Universe=edu.usf.ratsim.robot.virtual.VirtualExpUniverse
#Reflexion.Universe=edu.usf.ratsim.robot.romina.SLAMUniverse
#Reflexion.Universe=edu.usf.ratsim.robot.virtual.GlobalCameraUniv
#Reflexion.Universe=edu.usf.ratsim.robot.virtual.VirtualExpUniverse
