msvcp140
vcomp140
vcruntime140	

boost_chrono-vc141-mt-x64-1_69
boost_date_time-vc141-mt-x64-1_69
boost_filesystem-vc141-mt-x64-1_69
boost_thread-vc141-mt-x64-1_69
boost_program_options-vc141-mt-x64-1_69
boost_serialization-vc141-mt-x64-1_69
boost_system-vc141-mt-x64-1_69
boost_zlib-vc141-mt-x64-1_69
boost_bzip2-vc141-mt-x64-1_69
boost_log-vc141-mt-x64-1_69
boost_regex-vc141-mt-x64-1_69
boost_log_setup-vc141-mt-x64-1_69
boost_iostreams-vc141-mt-x64-1_69
libfabric
impi
boost_mpi-vc141-mt-x64-1_69
		
Backend
cudart64_100
cublas64_100
curand64_100

Helper
GPU
libiomp5md
mkl_intel_thread

CPU


Core
Initializer
Loop
Measurement
Mutator
Reservoir
Scheduler
Simulator
Decoder
Encoder
Model
Network

Engine
Remote
Distributed
Local
	
Presenter
TRN4CPP
libmwresource_core
mwboost_date_time-vc140-mt-1_65_1
mwboost_system-vc140-mt-1_65_1
mwboost_filesystem-vc140-mt-1_65_1
mwboost_chrono-vc140-mt-1_65_1
mwboost_thread-vc140-mt-1_65_1
libmwcpp11compat
libexpat
icudt59
icuuc59
icuin59
libmwi18n
tbb
libmwmfl_permute
mwboost_regex-vc140-mt-1_65_1
mwboost_serialization-vc140-mt-1_65_1
mwboost_log-vc140-mt-1_65_1
libmwfl
libmwfoundation_usm
icuio59
libut
tbbmalloc
zlib1
libmwindexingapimethods
libmx
hdf5
libmat
opencv_core401
opencv_imgproc401
opencv_imgcodecs401
opencv_videoio401
opencv_highgui401
MatFile
Monitor
Grid
SimulatedAnnealing
Display
TRN4JAVA
