<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>platform</groupId>
	<artifactId>platform</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>jacl</groupId>
			<artifactId>jacl</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>de.erichseifert.vectorgraphics2d</groupId>
			<artifactId>VectorGraphics2D</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>micronsl</groupId>
			<artifactId>micronsl</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.github.biorobaw</groupId>
		    <artifactId>SSLVisionJavaClient</artifactId>
		    <version>v0.2.0</version>
        </dependency>
	</dependencies>
</project>
