<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>platform</groupId>
  <artifactId>platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.erichseifert.vectorgraphics2d</groupId>
  		<artifactId>VectorGraphics2D</artifactId>
  		<version>0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>jacl</groupId>
  		<artifactId>jacl</artifactId>
  		<version>1.2.6</version>
  	</dependency>
  </dependencies>
</project>