<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>models</groupId>
	<artifactId>models</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-ext</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
	        <groupId>net.java.jinput</groupId>
	        <artifactId>jinput</artifactId>
	        <version>2.0.9</version>
	    </dependency>
	    <dependency>
	        <groupId>net.java.jinput</groupId>
	        <artifactId>jinput</artifactId>
	        <version>2.0.9</version>
	        <classifier>natives-all</classifier>
	    </dependency>
	
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>de.erichseifert.vectorgraphics2d</groupId>
			<artifactId>VectorGraphics2D</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.ros.rosjava_core</groupId>
			<artifactId>rosjava</artifactId>
			<version>0.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>geometry_msgs</artifactId>
			<version>1.12.5</version>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>std_msgs</artifactId>
			<version>0.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_bootstrap</groupId>
			<artifactId>message_generation</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>platform</groupId>
			<artifactId>platform</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.flanagan</groupId>
			<artifactId>flanagan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.rapplogic</groupId>
		    <artifactId>xbee-api</artifactId>
		    <version>0.9.3</version>
		</dependency>
				
		
				
	</dependencies>

	<repositories>
		<repository>
			<id>rosjava</id>
			<name>Maven artifact repository for rosjava dependencies and builds.</name>
			<url>https://github.com/rosjava/rosjava_mvn_repo/raw/master</url>
		</repository>
		<repository>
			<id>spring</id>
			<name>springsource</name>
			<url>http://repo.jfrog.org/artifactory/libs-releases/</url>
		</repository>
		<repository>
			<id>digi</id>
			<name>digi</name>
			<url>http://ftp1.digi.com/support/m-repo</url>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>al-releases-repo</id>
			<url>https://github.com/alessandroleite/maven-repository/raw/master/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
		        <groupId>com.googlecode.mavennatives</groupId>
		        <artifactId>maven-nativedependencies-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
		    </plugin>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
