<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionBall.Builder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="997" width="323" x="2787" y="10363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionRobot" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1267" width="398" x="2156" y="8542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionBall" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1195" width="386" x="2787" y="8542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="452" x="587" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryCameraCalibration" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1771" width="461" x="606" y="8542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Affordances" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="763" width="355" x="3687" y="3492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionBallOrBuilder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="186" x="3131" y="12120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Command" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="817" width="348" x="1884" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionFrame.Builder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1861" width="570" x="2196" y="6641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslRefboxLog" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslRefboxLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="347" x="1060" y="901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.LandmarkOrBuilder" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="170" x="3634" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryCameraCalibration.Builder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1717" width="329" x="256" y="10363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryData" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="871" width="394" x="1581" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Command.Builder" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="323" x="1884" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslWrapper.SSL_WrapperPacket" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="835" width="398" x="2381" y="3492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryDataOrBuilder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="373" x="1581" y="8542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryCameraCalibrationOrBuilder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="601" width="274" x="256" y="12120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslWrapper" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="389" x="2533" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryFieldSize" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1699" width="414" x="1117" y="8542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Response.Builder" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1015" width="455" x="3004" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionRobotOrBuilder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="349" width="198" x="2500" y="12120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionFrameOrBuilder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="475" width="350" x="3223" y="8542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Affordances.Builder" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="323" x="3687" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslRefboxLog.Refbox_Log.Builder" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslRefboxLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="745" width="436" x="1121" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.CommandOrBuilder" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="170" x="2171" y="3492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.AffordancesOrBuilder" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="170" x="4031" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionFrame" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1303" width="401" x="2025" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslWrapper.SSL_WrapperPacket.Builder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="727" width="539" x="1895" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslRefboxLog.Log_Frame.Builder" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslRefboxLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="673" width="526" x="1287" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslRefboxLog.Refbox_LogOrBuilder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslRefboxLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="260" x="1100" y="3492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryData.Builder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="925" width="656" x="669" y="6641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Response" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="943" width="346" x="3124" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslRefboxLog.Log_FrameOrBuilder" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslRefboxLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="277" x="1264" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="346" x="3501" y="901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection.SSL_DetectionRobot.Builder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1087" width="323" x="2156" y="10363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.ResponseOrBuilder" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="287" x="2943" y="3492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslRefboxLog.Log_Frame" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslRefboxLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="853" width="354" x="1440" y="3492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Landmark" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="979" width="346" x="3270" y="3492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryFieldSize.Builder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1627" width="323" x="773" y="10363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="40" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Command.CommandType" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="287" x="1844" y="3492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="41" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.VisionListener" project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/VisionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="493" width="184" x="531" y="901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslGeometry.SSL_GeometryFieldSizeOrBuilder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslGeometry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="565" width="236" x="773" y="12120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslDetection" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslDetection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="392" x="2850" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" 
    name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslWrapper.SSL_WrapperPacketOrBuilder" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="290" x="2476" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.Connector.Landmark.Builder" 
    project="rat_simulator" file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/Connector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="727" width="323" x="3282" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="edu.usf.ratsim.robot.naorobot.protobuf.MessagesRobocupSslRefboxLog.Refbox_Log" 
    project="rat_simulator" 
    file="/rat_simulator/src/edu/usf/ratsim/robot/naorobot/protobuf/MessagesRobocupSslRefboxLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="781" width="356" x="1121" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="47">    
    <bendpoint x="3489" y="2437"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="48" name="landmarks_"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="52" name="calib_"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <realization id="55">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="defaultInstance"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <bendpoint x="2817" y="5288"/>    
    <bendpoint x="2817" y="6641"/>    
    <bendpoint x="2756" y="8542"/>    
    <bendpoint x="2756" y="10363"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <nesting id="61">    
    <bendpoint x="3510" y="1444"/>    
    <bendpoint x="3510" y="2437"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="63">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="64">    
    <bendpoint x="1608" y="1444"/>    
    <bendpoint x="1608" y="2437"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <realization id="65">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="67">    
    <bendpoint x="4040" y="4521"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <nesting id="68">    
    <bendpoint x="1069" y="1444"/>    
    <bendpoint x="1069" y="2437"/>    
    <bendpoint x="1069" y="3492"/>    
    <bendpoint x="1069" y="4521"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="70" name="defaultInstance"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <bendpoint x="2838" y="6641"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="74" name="defaultInstance"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="76">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="77">    
    <bendpoint x="2859" y="5288"/>    
    <bendpoint x="2859" y="6641"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="78">    
    <bendpoint x="1590" y="6641"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <nesting id="79">    
    <bendpoint x="1853" y="2437"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <nesting id="80">    
    <bendpoint x="3045" y="5288"/>    
    <bendpoint x="3045" y="6641"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <realization id="81">    
    <bendpoint x="3635" y="4521"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="82">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="83">    
    <bendpoint x="3677" y="1444"/>    
    <bendpoint x="3677" y="2437"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="84">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="85" name="detection_"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="88" name="defaultInstance"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="91" name="log_"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <bendpoint x="3656" y="1444"/>    
    <bendpoint x="3656" y="2437"/>    
    <bendpoint x="3656" y="3492"/>    
    <bendpoint x="3656" y="4521"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="94">    
    <bendpoint x="617" y="5288"/>    
    <bendpoint x="617" y="6641"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <realization id="95">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="96">    
    <bendpoint x="1126" y="10363"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <nesting id="98">    
    <bendpoint x="2502" y="1444"/>    
    <bendpoint x="2502" y="2437"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="99">    
    <bendpoint x="1587" y="2437"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="100" name="log_"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="102">    
    <bendpoint x="1233" y="5288"/>    
    <bendpoint x="1355" y="6641"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="103">    
    <bendpoint x="2819" y="3492"/>    
    <bendpoint x="2819" y="4521"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="104">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="105" name="defaultInstance"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="108" name="landmarks_"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="111" name="defaultInstance"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="113">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="114">    
    <bendpoint x="225" y="5288"/>    
    <bendpoint x="225" y="6641"/>    
    <bendpoint x="225" y="8542"/>    
    <bendpoint x="225" y="10363"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="115">    
    <bendpoint x="2973" y="2437"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="116">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="117" name="field_"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1832" y="2437"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="type_"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="123" name="defaultInstance"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="125">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="126">    
    <bendpoint x="1843" y="4521"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="127" name="frame_"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="2089" y="6641"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="130" name="robotsYellow_"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="133" name="geometry_"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="2796" y="6641"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="136" name="balls_"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="139" name="defaultInstance"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <bendpoint x="1090" y="2437"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <nesting id="142">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="143">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <realization id="144">    
    <bendpoint x="2485" y="4521"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <realization id="145">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <nesting id="146">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="147">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="148" name="vl"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="150">    
    <bendpoint x="2952" y="1444"/>    
    <bendpoint x="2952" y="2437"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="151">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="152" name="affs_"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="155" name="defaultInstance"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="157">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="158">    
    <bendpoint x="1376" y="6641"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="159" name="field_"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="161">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="162">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="163" name="balls_"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="165">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <nesting id="166">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="167">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <realization id="168">    
    <bendpoint x="2509" y="10363"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="169">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="170">    
    <bendpoint x="3531" y="2437"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="171" name="affs_"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="173">    
    <bendpoint x="3140" y="10363"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="174">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="175">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="176">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="177" name="frame_"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="179">    
    <bendpoint x="1256" y="4521"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <nesting id="180">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <realization id="181">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="182">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="183" name="defaultInstance"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <bendpoint x="2464" y="4521"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="186" name="detection_"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="188">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="189">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="190" name="robotsBlue_"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="193" name="robotsYellow_"/>      
      <multiplicity id="194" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="196" name="defaultInstance"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="198">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <realization id="199">    
    <bendpoint x="615" y="10363"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="200">    
    <bendpoint x="638" y="6641"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="201" name="calib_"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="204" name="defaultInstance"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="206">    
    <bendpoint x="575" y="5288"/>    
    <bendpoint x="575" y="6641"/>    
    <bendpoint x="575" y="8542"/>    
    <bendpoint x="636" y="10363"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="207">    
    <bendpoint x="1048" y="1444"/>    
    <bendpoint x="1048" y="2437"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="208">    
    <bendpoint x="1864" y="4521"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="209" name="geometry_"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="211">    
    <bendpoint x="3603" y="5288"/>    
    <bendpoint x="3603" y="6641"/>    
    <bendpoint x="3603" y="8542"/>    
    <bendpoint x="3603" y="10363"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="212">    
    <bendpoint x="2796" y="5288"/>    
    <bendpoint x="2165" y="6641"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="213">    
    <bendpoint x="596" y="5288"/>    
    <bendpoint x="596" y="6641"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="214">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="215" name="type_"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="217">    
    <bendpoint x="4082" y="1444"/>    
    <bendpoint x="4082" y="2437"/>    
    <bendpoint x="4082" y="3492"/>    
    <bendpoint x="4082" y="4521"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="218">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="219">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="220" name="defaultInstance"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <bendpoint x="2110" y="6641"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="223" name="robotsBlue_"/>      
      <multiplicity id="224" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="225">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="226">    
    <bendpoint x="2237" y="2437"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>